{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "circus/weekly-offering-block",
    "title": "Weekly Offering Block",
    "category": "formatting",
    "icon": "food",
    "description": "Display weekly food offerings with tabs and CTA boxes",
    "keywords": [
        "weekly",
        "offering",
        "menu",
        "food"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "weekly-offering-block.php"
    },
    "supports": {
        "align": false,
        "anchor": true
    }
}