{
    "apiVersion": 3,
    "name": "acf/image-content-block",
    "title": "Image Content Block",
    "description": "A split layout with content on the left and image on the right",
    "category": "formatting",
    "icon": "align-pull-left",
    "screenshot": "./screenshot.png",
    "keywords": [
        "image",
        "content",
        "split",
        "layout"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "image-content-block.php"
    },
    "supports": {
        "mode": true,
        "anchor": true,
        "jsx": true
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "image_content_title": "Circus",
                "image_content_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.",
                "image_content_link": {
                    "title": "Explore",
                    "url": "#"
                },
                "image_content_image": {
                    "url": "https://via.placeholder.com/800x600/1a1a1a/ffffff?text=Image+Content"
                }
            }
        }
    }
}